{% extends 'base.html' %}
{% load static %}

{% block title%}
Graph Chart
{% endblock %}
{% block content %}

<div class="hero">
    <div class="container">
        <h1> Maximizing Business 
            Potential with Analytics and AI</h1>
        <h4 style="color:red;">Select Date from 01-01-2023 To 19-09-2024</h4>
    </div>

<div class="container mt-5">
    <h1>Select Filters</h1>
    <form method="post" action="{% url 'bar' %}" >
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="from_date" class="form-label">From Date:</label>
            <input type="date" id="from_date" name="from_date" class="form-control">
        </div>

        <div class="mb-3">
            <label for="to_date" class="form-label">To Date:</label>
            <input type="date" id="to_date" name="to_date" class="form-control">
        </div>

        <div class="mb-3">
            <label for="category" class="form-label">Category:</label>
            <select id="category" name="category" class="form-select">
                <option value="">--Select Category--</option>
                <option value="Gender">Gender</option>
                <option value="Payment Method">Payment Method</option>
                <option value="Shopping Mall">Shopping Mall</option>
                <option value="Quantity">Quantity</option>
                <option value="Category">Category</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Filter</button>
    </form>


    {% if table %}
    <div style='padding-left:50px;'>

        {% if generated %}
        <h3>The Invoice Date from {{from_date}} To {{to_date}}</h3>
        {% endif %}



        {% if size %}
        <h1>Filtered Data Size : {{size}}</h1>
        {% endif %}
        <p>DataFrame Table (Sample Data)</p>
        <!-- Render the HTML table -->
        <div style='padding-left:50px;'>
            {{ table|safe }}
        </div>
    </div>
    {% endif %}
    <br>
    <br>
    <canvas id="myBarChart" width="400" height="200"></canvas>
    <br>
    
    <a href = "{% url 'analyse' %}" class="btn btn-primary">Go to Analyse</a>
</div>

    <script>
        // Get the canvas element and context
        var ctx = document.getElementById('myBarChart').getContext('2d');
        backgroundColor_array = ['rgba(255, 99, 132, 0.2)','rgba(54, 162, 235, 0.2)','rgba(75, 192, 192, 0.2)','rgba(160, 172, 152, 0.2)',
        'rgba(120, 132, 92, 0.2)','rgba(200, 122, 102, 0.2)','rgba(111, 182, 132, 0.2)','rgba(145, 132, 145, 0.2)']
        borderColor_array = ['rgba(255, 99, 132, 1)','rgba(54, 162, 235, 1)','rgba(75, 192, 192, 1)','rgba(160, 172, 152, 1)',
        'rgba(120, 132, 92, 1)','rgba(200, 122, 102, 1)','rgba(111, 182, 132, 1)','rgba(145, 132, 212, 1)']
        label_name = {{keys | safe}}
        data_lst = {{values}}        
        size = {{iter}}

        datasets_lst = []
        for (let i=0; i < size;i++){
            bars = {
                label:label_name[i],
                data:data_lst[i],
                backgroundColor:backgroundColor_array[i],
                borderColor:borderColor_array[i],
                borderWidth:1,
            }
            datasets_lst.push(bars);
        }
        
        var myBarChart = new Chart(ctx, {
            type: 'bar', // Specify the chart type as 'bar'
            data: {
                labels: {{ date }}, // X-axis labels
                datasets: datasets_lst,
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true // Start Y-axis at zero
                    }
                }
            }
        }); 
    </script>
{% endblock %}