{% extends 'base.html' %}
{% load static %}

{% block title%}
Pie Chart
{% endblock %}
{% block content %}

<div class="hero">
    <div class="container">
        <h1> Maximizing Business 
            Potential with Analytics and AI</h1>
            <h4>Select Date from 01-01-2023 To 19-09-2024</h4>
    </div>

    <div class="container mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img src="{% static '.\images\pie.jpg' %}" class="card-img-top" alt="Card Image">
              <div class="card-body">
                <p class="card-text">Generate the pie chart based on Customer Gender</p>
                <a href="{% url 'pie_chart' %}" class="btn btn-primary">Gender</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <img src="{% static '.\images\pie.jpg' %}" class="card-img-top" alt="Card Image">
              <div class="card-body">
                <p class="card-text">Generate the pie chart based on Customer Age</p>
                <a href="#" class="btn btn-primary">Age</a>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card">
              <img src="{% static '.\images\pie.jpg' %}" class="card-img-top" alt="Card Image">
              <div class="card-body">
                <p class="card-text">Generate the pie chart based on Customer Payment method</p>
                <a href="#" class="btn btn-primary">Payment Method</a>
              </div>
            </div>
          </div>
          
          <div class="col-md-4" style='padding-top:40px;'>
            <div class="card">
              <img src="{% static '.\images\pie.jpg' %}" class="card-img-top" alt="Card Image">
              <div class="card-body">
                <p class="card-text">Generate the pie chart based on Customer purchased shoping Mall</p>
                <a href="#" class="btn btn-primary">shoping Mall</a>
              </div>
            </div>
          </div>



    </div>
    
</div>
{% endblock %}



</div>